<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hmhco</groupId>
  <artifactId>math-inventory-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>math-inventory-test</name>
  <url>http://maven.apache.org</url>
  <distributionManagement>
    <repository>
      <id>hmheng-io-libs-release-local</id>
      <name>repo.hmheng.io-release</name>
      <url>https://repo.br.hmheng.io/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>hmheng-io-snapshots-local</id>
      <name>repo.hmheng.io-snapshots</name>
      <url>https://repo.br.hmheng.io/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <source.property>1.8</source.property>
    <target.property>1.8</target.property>
    <scala.compat.version>2.11</scala.compat.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.hmhco.quality</groupId>
      <artifactId>performance-base</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.scala-logging</groupId>
      <artifactId>scala-logging_2.12</artifactId>
      <version>3.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.11.8</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>2.11.8</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>http://repo.spring.io/milestone</url>
    </repository>
    <repository>
      <id>hmheng-io-snapshots-local</id>
      <name>repo.hmheng.io-snapshots</name>
      <url>https://repo.br.hmheng.io/artifactory/libs-snapshot-local</url>
    </repository>
    <repository>
      <id>hmheng-io-libs-release-local</id>
      <name>repo.hmheng.io-release</name>
      <url>https://repo.br.hmheng.io/artifactory/libs-release-local/</url>
    </repository>
    <repository>
      <id>hmheng-io-remotes</id>
      <name>remote-repos</name>
      <url>https://repo.br.hmheng.io/artifactory/remote-repos/</url>
    </repository>
    <repository>
      <id>dublin-sonatype-releases</id>
      <name>dublin-sonatype-releases</name>
      <url>https://repo.br.hmheng.io/artifactory/list/dublin-sonatype-releases/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>2.2.4</version>
        <executions>
          <execution>
            <id>Test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configFolder>${project.basedir}/src/main/resources</configFolder>
          <dataFolder>${project.basedir}/src/main/resources/data</dataFolder>
          <resultsFolder>${project.basedir}/target/gatling/results</resultsFolder>
          <bodiesFolder>${project.basedir}/src/main/resources/bodies</bodiesFolder>
          <simulationsFolder>${project.basedir}/src/main/scala</simulationsFolder>
          <runDescription>Math Inventory Gatling Tests</runDescription>
         <!--<jvmArgs>
            <jvmArg>-Diter=${iter}</jvmArg>
            <jvmArg>-Dusers=${users}</jvmArg>
            <jvmArg>-Drampup=${rampup}</jvmArg>
            <jvmArg>-Dduration=${duration}</jvmArg>
            <jvmArg>-Dthroughput=${throughput}</jvmArg>
            <jvmArg>-Xms2g</jvmArg>
            <jvmArg>-Xmx5g</jvmArg>
          </jvmArgs>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
